Start/Start/Logovanje.xaml

<Window x:Class="Start.Logovanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Start"
        xmlns:l="clr-namespace:Start.Help"
        mc:Ignorable="d"
        Title="Logovanje" Height="300" Width="600" MaxHeight="430" MaxWidth="750" WindowStartupLocation="CenterScreen" l:HelpProvider.HelpKey="LogovanjeHelp">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Label Content="Korisničko ime:" HorizontalAlignment="Left" Margin="108,94,0,0" VerticalAlignment="Top" Height="29" Width="97"/>
        <TextBox Name="Korisnicko" HorizontalAlignment="Left" Height="23" Margin="256,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152"/>
        <Label Content="Šifra:" HorizontalAlignment="Left" Margin="108,155,0,0" VerticalAlignment="Top" Width="67"/>
        <PasswordBox Name="Sifra" HorizontalAlignment="Left" Margin="256,155,0,0" VerticalAlignment="Top" Height="26" Width="152"/>
        <Label Content="Dobro došli na aplikaciju Svetski spomenici!" FontSize="15" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="368" Height="29"/>
        <Label Content="Unesite korisničko ime i šifru" FontSize="13" HorizontalAlignment="Left" Margin="108,44,0,0" VerticalAlignment="Top"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="487,162,0,0" VerticalAlignment="Top" Width="75" Click="Ok_Click"/>
        <Label Content="Ukoliko niste naš korisnik prvo se registrujte" HorizontalAlignment="Left" Margin="108,204,0,0" VerticalAlignment="Top" Width="254"/>
        <Button Content="Registracija" HorizontalAlignment="Left" Margin="401,210,0,0" VerticalAlignment="Top" Width="75" Click="Registracija_Click"/>
        <Label Content="Ukoliko Vam je potrebna pomoć pritisnite F1" HorizontalAlignment="Left" Margin="108,235,0,0" VerticalAlignment="Top" Height="25" Width="270"/>

    </Grid>
</Window>
