Start/Start/Tabele/EtiketaTabela.xaml

<Window x:Class="Start.Tabele.EtiketaTabela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Start.Tabele"
        xmlns:l="clr-namespace:Start.Help"
        mc:Ignorable="d"
        Title="EtiketaTabela" Height="450" Width="750" MaxHeight="430" MaxWidth="750" WindowStartupLocation="CenterScreen" l:HelpProvider.HelpKey="TabelaEtiketaHelp">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <DataGrid x:Name="dgrMain" MinColumnWidth="80" ItemsSource="{Binding Path=ListaEtiketa}" IsReadOnly="True" AutoGenerateColumns="False" Height="148" VerticalAlignment="Top" Margin="25,0,255.6,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Width="SizeToCells" Binding="{Binding Oznaka}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Width="SizeToCells" Binding="{Binding Opis}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Boja">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Canvas.Background>
                                <SolidColorBrush Color="{Binding Path=Boja}"></SolidColorBrush>
                            </Canvas.Background>
                        </Canvas>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid DataContext="{Binding ElementName=dgrMain, Path=SelectedItem}" HorizontalAlignment="Left" Height="248" Margin="0,150,0,0" VerticalAlignment="Top" Width="744">


            <Label Content="Oznaka:" HorizontalAlignment="Left" Margin="139,12,0,0" VerticalAlignment="Top"/>
            <TextBox  Name="OznakaBox" Text="{Binding Path=Oznaka}" HorizontalAlignment="Left" Height="23" Margin="277,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139">
                <TextBox.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Oznaka etikete predstavlja jedistvenu-ljudski čitljivu oznaku koja određuje
                        svaku etiketu. Oznaka svake etikete je različita i služi da se etiketa
                        jedinstveno identifikuje.
                        </TextBlock>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>

            <Label Content="Opis:" HorizontalAlignment="Left" Margin="139,87,0,0" VerticalAlignment="Top"/>
            <TextBox Name="OpisBox" Text="{Binding Path=Opis}" HorizontalAlignment="Left" Height="52" Margin="277,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139">
                <TextBox.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Kratak ili dugačak opis za selektovanu etiketu. Sve informacije
                        koje želite da uneste o etiketi, a nisu ponuđene, možete upisati u ovo polje.
                        </TextBlock>
                    </StackPanel>

                </TextBox.ToolTip>
            </TextBox>

            <Label Name="Boja" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0"  Content="Boja:" Margin="141,175,568,20"/>
            <xctk:ColorPicker Name ="ClrPcker_Background" SelectedColor="{Binding Path=Boja, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="256,203,0,0" VerticalAlignment="Top"  Width="180"/>

            <Button Content="Izmeni" HorizontalAlignment="Left" Margin="504,203,0,0" VerticalAlignment="Top" Width="52" Height="20" Click="Button_Click_3">
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Dugme je namenjeno  da ukoliko ste napravili neku promenu na selektovanoj etiketi, onda tu promenu i sačuvate klikom na ovo dugme.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Content="Odustani" HorizontalAlignment="Left" Margin="672,205,0,23" Width="62" Click="Button_Click_4">
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Pitiskom na dugme odustajete od izmene etikete i napuštate ovaj dojalog.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Content="Obriši" HorizontalAlignment="Left" Margin="586,203,0,25" Width="62" Click="Button_Click_5">
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Dugme je namenjeno  da obrišete selektovanu etiketu.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </Grid>
        <Label Content="Pretraga etikete po oznaci:" HorizontalAlignment="Left" Margin="562,11,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBox Name="PretragaBox" HorizontalAlignment="Left" Height="23" Margin="562,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163">
            <TextBox.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <!-- <Image Margin="5" Source="/Slike/tip.png"></Image> -->
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Polje je namenjeno za unos oznake ili dela oznake etikete koji želite da promađete.
                    </TextBlock>
                </StackPanel>

            </TextBox.ToolTip>

        </TextBox>
        <Button Content="Pretraži" HorizontalAlignment="Left" Margin="613,93,0,0" VerticalAlignment="Top" Width="75" Click="Pretraga_Click">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Dugme je namenjeno  da se primeni pretraga za uneto polje pretrage.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button Content="Poništi" HorizontalAlignment="Left" Margin="613,131,0,0" VerticalAlignment="Top" Width="75" Click="PonistiPretragu_Click">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Dugme je namenjeno  da se poništi dosatašnja pretraga i prikažu sve etikete.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
