Start/Start/Tabele/SpomenikTabela.xaml

<Window x:Class="Start.Tabele.SpomenikTabela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Start.Tabele"
        xmlns:l="clr-namespace:Start.Help"
        mc:Ignorable="d"
        Title="SpomenikTabela" Height="430" Width="750" MaxHeight="430" MaxWidth="750" WindowStartupLocation="CenterScreen" l:HelpProvider.HelpKey="TabelaSpomenikHelp">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>

        <DataGrid x:Name="dgrMain" MinColumnWidth="80" ItemsSource="{Binding Path=ListaSpomenika}" SelectionChanged="Selektovanje" IsReadOnly="True" AutoGenerateColumns="False" Height="148" VerticalAlignment="Top" Margin="0,0,118,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Width="SizeToCells" Binding="{Binding Oznaka}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime" Width="SizeToCells" Binding="{Binding Ime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Width="SizeToCells" Binding="{Binding Tip}"></DataGridTextColumn>
                <DataGridTextColumn Header="Era porekla" Width="SizeToCells" Binding="{Binding Era}"></DataGridTextColumn>
                <DataGridTextColumn Header="Turisticki status" Width="SizeToCells" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prihod" Width="SizeToCells" Binding="{Binding Prihod}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum otkrivanja" Width="SizeToCells" Binding="{Binding Datum}"></DataGridTextColumn>

            </DataGrid.Columns>


        </DataGrid>
        <Grid  HorizontalAlignment="Left" Height="248" Margin="0,150,0,0" VerticalAlignment="Top" Width="744">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="Oznaka:" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
            <TextBox  Name="OznakaBox" Text="{Binding ElementName=dgrMain, Path=SelectedItem.Oznaka, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="76,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139">
                <TextBox.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <!-- <Image Margin="5" Source="/Slike/tip.png"></Image> -->
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Oznaka spomenika predstavlja jedistvenu-ljudski čitljivu oznaku koja određuje
                        svaki spomenik. Oznaka svakog spomenika je različita i služi da se spomenik
                        jedinstveno identifikuje.
                        </TextBlock>
                    </StackPanel>

                </TextBox.ToolTip>

            </TextBox>

            <Label Content="Ime:" HorizontalAlignment="Left" Margin="14,70,0,0" VerticalAlignment="Top"/>
            <TextBox Name="ImeBox" Text="{Binding ElementName=dgrMain, Path=SelectedItem.Ime, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="76,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139">
                <TextBox.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <!-- <Image Margin="5" Source="/Slike/tip.png"></Image> -->
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Ime spomenika se odnosi na ime spomenika koji ste selektovali.
                        </TextBlock>
                    </StackPanel>

                </TextBox.ToolTip>

            </TextBox>

            <Label Content="Opis:" HorizontalAlignment="Left" Margin="14,136,0,0" VerticalAlignment="Top"/>
            <TextBox Name="OpisBox" Text="{Binding ElementName=dgrMain, Path=SelectedItem.Opis, Mode=OneWay}" HorizontalAlignment="Left" Height="52" Margin="76,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139">
                <TextBox.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Kratak ili dugačak opis spomenika koji ste selektovali. Sve informacije
                        koje želite da uneste o smpomeniku, a nisu ponuđene, možete upisati u ovo polje.
                        </TextBlock>
                    </StackPanel>

                </TextBox.ToolTip>
            </TextBox>

            <Label Content="Tip:" HorizontalAlignment="Left" Margin="14,205,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="TipBox"  Text="{Binding ElementName=dgrMain, Path=SelectedItem.Tip, Mode=OneWay}" ItemsSource="{Binding Path=ListaTipova}"  Margin="76,203,83,19">
                <ComboBox.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Svaki spomenik je određen tipom. Tip možete izabrati iz ponuđene liste ili
                        kreirati svoj  potpuno novi tip.
                        </TextBlock>
                    </StackPanel>

                </ComboBox.ToolTip>
            </ComboBox>

            <Button Content="Izmena tip" HorizontalAlignment="Left" Margin="170,205,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click"/>


            <Label Content="Era porekla:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="EraBox" Text="{Binding ElementName=dgrMain, Path=SelectedItem.Era, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="120">
                <ComboBox.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Svaki spomenik je određen erom porekla. Eru porekla možete izabrati iz ponuđene liste.
                        </TextBlock>
                    </StackPanel>
                </ComboBox.ToolTip>
                <ComboBoxItem Name="Paleolit" Content="Paleolit">
                    <ComboBoxItem.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Paleolit ili starije kameno doba je period koji se proteže od pre 2,6 miliona godina do 10.000. godine p. n. e. Obeležio ga je nastanak i razvoj hominida i prvobitnog oruđa i oružja, najčešće od kamena.
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem.ToolTip>
                </ComboBoxItem>
                <ComboBoxItem Name="Neolit" Content="Neolit">
                    <ComboBoxItem.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Neolit ili mlađe kameno doba je period praistorije u kome je čovek potpuno ovladao proizvodnjom i upotrebom oružja i oruđa od glačanog kamena
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem.ToolTip>
                </ComboBoxItem>
                <ComboBoxItem Name="Stari_vek" Content="Stari vek">
                    <ComboBoxItem.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Stari vek je epoha koja se proteže se od pojave klasnih društava, prvih civilizacija i prve pismenosti (4000—3000. godine p. n. e. pa do propasti Zapadnog rimskog carstva (476. godine).
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem.ToolTip>
                </ComboBoxItem>
                <ComboBoxItem Name="Srednji_vek" Content="Srednji vek">
                    <ComboBoxItem.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Srednji vek obuhvata istorijski period od V do XV veka. To je razdoblje počelo padom Zapadnog rimskog carstva i okončalo se renesansom i razdobljem velikih geografskih otkrića.
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem.ToolTip>
                </ComboBoxItem>
                <ComboBoxItem Name="Renesansa" Content="Renesansa">
                    <ComboBoxItem.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Renesansa je kulturno-istorijski pojam koji je najpre označavao doba od 1350. do 16. veka kao period u kome je došlo do ponovnog interesovanja za klasičnu antiku i procvata umetnosti, da bi se zatim ovim pojmom označavalo kulturno stanje prelaznog doba od srednjeg veka do novog doba, naročito u Italiji.
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem.ToolTip>
                </ComboBoxItem>
                <ComboBoxItem Name="Moderno_doba" Content="Moderno doba">
                    <ComboBoxItem.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                           Moderno doba je vremenski period koji je bez prekida blisko povezan sa sadašnjim vremenom i koji je izvesna perspektiva moderne istorije. Termin „savremena istorija“ je u upotrebi od 19. veka.
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem.ToolTip>
                </ComboBoxItem>
            </ComboBox>

            <Label Content="Turistički status:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="100"/>
            <ComboBox Name="StatusBox" Text="{Binding ElementName=dgrMain, Path=SelectedItem.Status, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="115,58,0,0" VerticalAlignment="Top" Width="120">
                <ComboBox.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Svaki spomenik je određen turističkim statusom. Turistički status možete izabrati iz ponuđene liste.
                        </TextBlock>
                    </StackPanel>
                </ComboBox.ToolTip>
                <ComboBoxItem Name="Eksploatisan" Content="Eksploatisan">
                    <ComboBoxItem.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Eksplatisani spomenici su oni spomenici čiji su resursi ili dobro koje spomenici donose maksimalno korišćeni.
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem.ToolTip>
                </ComboBoxItem>
                <ComboBoxItem Name="Dostupni" Content="Dostupni">
                    <ComboBoxItem.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                            Dostupni spomenici su spomenici koji su u svakom pogledu dostupni turistima. Dostupni spomenici su bezbedni i turistima je u svakom momentu omogućen pristup ovim spomenicima.
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem.ToolTip>
                </ComboBoxItem>
                <ComboBoxItem Name="Nedostupni" Content="Nedostupni">
                    <ComboBoxItem.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                            Nedostupni spomenici su spomenici koji iz nekog razloga nisu dostupni turistima. Razlozi za nedpustupnost nekom spomeniku mogu biti bezbednost, retkost nekog spomenika, ili neki drugi razlog zaštite spomenika ili turista.
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem.ToolTip>
                </ComboBoxItem>
            </ComboBox>

            <Label Content="Godišnji prihod:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="105"/>
            <TextBox Text="{Binding ElementName=dgrMain, Path=SelectedItem.Prihod, Mode=OneWay}" Name="PrihodBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="115,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="57">
                <TextBox.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Polje namenjeno da za spomenik koji kreirate uneste brojčanu vrednost prihoda  od turizma, valuta za prihod svakog spomenika su dolari.
                        </TextBlock>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
            
            <Label Content="$" Grid.Column="1" HorizontalAlignment="Left" Margin="190,107,0,0" VerticalAlignment="Top"/>

            <Label Content="Etiketa:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
            <ListBox Name="EtiketaBox"  ItemsSource="{Binding Path=ListaEtiketa}"  SelectionMode="Multiple" HorizontalAlignment="Left" Height="56" Margin="76,142,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1">
                <ListBox.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Svaki spomenik je određen etiketom. Ne morate izabrati nijednu etiketu, možete jednu ili više, ili
                         moežete kreirati svoju  potpuno novu etiketu.
                        </TextBlock>
                    </StackPanel>

                </ListBox.ToolTip>
            </ListBox>
            <Button Content="Izmena etikete" Grid.Column="1" HorizontalAlignment="Left" Margin="165,159,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_2"/>

            <Label Content="Arheološka obrađenost:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,17,0,0" VerticalAlignment="Top" Width="134" Height="26"/>
            <CheckBox Name="Obradjen" Grid.Column="2" IsChecked="{Binding ElementName=dgrMain, Path=SelectedItem.Obradjen, Mode=OneWay}" HorizontalAlignment="Left" Margin="169,21,0,0" VerticalAlignment="Top">
                <CheckBox.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Ukoliko je spomenik koji je slektovan arheološki obrađen, što znači da su arheolozi završili sva istraživanja na njemu, onda označite ovo polje.
                        </TextBlock>
                    </StackPanel>

                </CheckBox.ToolTip>
            </CheckBox>

            <Label Content="Na listi UNESCO?" Grid.Column="2" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="Unesco" Grid.Column="2" IsChecked="{Binding ElementName=dgrMain, Path=SelectedItem.Unesco, Mode=OneWay}" HorizontalAlignment="Left" Margin="170,70,0,0" VerticalAlignment="Top">
                <CheckBox.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                            Ukoliko se spomenik koji je selektovan nalazi na Unescovoj listi označite ovo polje. Unesco lista je lista na kojoj se nalaze spomenici i lokaliteti kulturnog i prirodnog bogatstva širom sveta.
                        </TextBlock>
                    </StackPanel>

                </CheckBox.ToolTip>
            </CheckBox>

            <Label Content="Datum otkrivanja:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,203,0,0" VerticalAlignment="Top"/>
            <DatePicker  Text="{Binding ElementName=dgrMain, Path=SelectedItem.Datum, Mode=OneWay}" Name="Datum" DisplayDateEnd="{x:Static System:DateTime.Now}" Grid.Column="1" HorizontalAlignment="Left" Margin="136,204,0,0" VerticalAlignment="Top" Height="24" Width="102"/>

            <Label Content="Da li je u naseljenom mestu:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="Naseljeno" Grid.Column="2" IsChecked="{Binding ElementName=dgrMain, Path=SelectedItem.Naseljeno, Mode=OneWay}" HorizontalAlignment="Left" Margin="181,117,0,0" VerticalAlignment="Top">
                <CheckBox.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Ukoliko se spomenik koji je selektovan nalazi u naseljenom mestu označite ovo polje.
                        </TextBlock>
                    </StackPanel>

                </CheckBox.ToolTip>
            </CheckBox>

            <Border Name="okvir" BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="35,168,0,0" VerticalAlignment="Top" Width="32"/>
            <Image Name="img" Source="{Binding ElementName=dgrMain, Path=SelectedItem.Slika, Mode=OneWay}" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="35,167,0,0" VerticalAlignment="Top" Width="32"/>
            <Button Content="Izmeni sliku" Grid.Column="2" HorizontalAlignment="Left" Margin="111,172,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1">
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Dugme je namenjeno za izmenu slike za spomenik koji je selektovan.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>

            <Button Content="Izmeni" Grid.Column="2" HorizontalAlignment="Left" Margin="29,218,0,0" VerticalAlignment="Top" Width="52" Height="20" Click="Button_Click_Izmena">
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Dugme je namenjeno  da ukoliko ste napravili neku promenu na selektovanom spomeniku, onda tu promenu i sačuvate klikom na ovo dugme.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Content="Odustani" Grid.Column="2" HorizontalAlignment="Left" Margin="170,218,0,10" Width="62" Click="Button_Click_4">
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Pitiskom na dugme odustajete od izmene spomenika i napuštate ovaj dojalog.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Separator HorizontalAlignment="Left" Height="57" Margin="122,97,0,0" VerticalAlignment="Top" Width="248" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.764"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator Grid.Column="1" HorizontalAlignment="Left" Height="63" Margin="120,87,0,0" VerticalAlignment="Top" Width="261" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.84"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator HorizontalAlignment="Left" Height="40" Margin="3,183,0,0" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.381"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Content="Obriši" Grid.Column="2" HorizontalAlignment="Left" Margin="99,218,0,0" VerticalAlignment="Top" Width="53" Height="22" Click="Button_Click_Obrisi">
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Dugme je namenjeno  da obrišete selektovani spomenik.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </Grid>
        <Label Content="Pretraga po oznaci:" HorizontalAlignment="Left" Margin="626,10,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox Name="PretragaBox" HorizontalAlignment="Left" Height="23" Margin="626,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108">
            <TextBox.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <!-- <Image Margin="5" Source="/Slike/tip.png"></Image> -->
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Polje je namenjeno za unos oznake ili dela oznake spomenika koji želite da promađete.
                    </TextBlock>
                </StackPanel>

            </TextBox.ToolTip>

        </TextBox>
        <Button Content="Pretraži" HorizontalAlignment="Left" Margin="650,85,0,0" VerticalAlignment="Top" Width="75" Click="Pretraga_Click">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Dugme je namenjeno  da se primeni pretraga za uneto polje pretrage.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button Content="Poništi" HorizontalAlignment="Left" Margin="650,121,0,0" VerticalAlignment="Top" Width="75" Click="PonistiPretragu_Click">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Dugme je namenjeno  da se poništi dosatašnja pretraga i prikažu svi spomenici.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
