Start/Start/Dodavanje/Etiketa.xaml

<Window x:Class="Start.Dodavanje.Etiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Start.Dodavanje"
        xmlns:l="clr-namespace:Start.Help"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Etiketa" Height="325.597" Width="406.717" l:HelpProvider.HelpKey="NovaEtiketaHelp"
        MaxHeight="430" MaxWidth="750" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Label Name="Oznaka" Grid.Column="0" Grid.Row="0" Content="Oznaka:" HorizontalAlignment="Center"></Label>
        <TextBox Name="OznakaBox" Grid.Column="1" Grid.Row="0" Margin="5,5,5,20">
            <TextBox.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Oznaka etikete predstavlja jedistvenu-ljudski čitljivu oznaku koja određuje
                        svaku etiketu. Oznaka svake etikete je različita i služi da se etiketa
                        jedinstveno identifikuje.
                    </TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>

        <Label Name="Opis" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0"  Content="Opis:" Margin="45,0,44.4,0" Grid.Row="2"/>
        <TextBox Name="OpisBox"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" Margin="4.6,11,5.2,30.2" Height="70">
            <TextBox.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Kratak ili dugačak opis etikete koji unoste. Sve informacije
                        koje želite da uneste o etiketi, a nisu ponuđene, možete upisati u ovo polje.
                    </TextBlock>
                </StackPanel>

            </TextBox.ToolTip>
        </TextBox>

        <Label Name="Boja" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0"  Content="Boja:" Margin="48,8,47.4,-8" Grid.Row="3"/>
        <xctk:ColorPicker x:Name ="boja" SelectedColor="Black" HorizontalAlignment="Left" Height="23" Margin="130,29.6,0,-51.8" VerticalAlignment="Top"  Width="180" Grid.ColumnSpan="2" Grid.Row="3"></xctk:ColorPicker >

        <Button Grid.ColumnSpan="2" Content="Snimi etkietu" HorizontalAlignment="Left" Margin="95,96,0,-55.6" Grid.Row="3" VerticalAlignment="Top" Width="82" Height="26" Click="Button_Click">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Pritiskom na dugme biće sačuvana etiketa za koji ste uneli podatke.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button Content="Odustani" HorizontalAlignment="Right" Margin="0,96,82,-54.8" Grid.Row="3" VerticalAlignment="Top" Width="80" Grid.Column="1" Height="26" Click="Button_Click_1">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Pitiskom na dugme odustajete od kreiranja etikete i napuštate ovaj dojalog.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>

        <Label Content="! Unesite oznaku !" Name="oznaka_greska" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Content="! Unesite opis !" Name="opis_greska"  Visibility="Hidden" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        


    </Grid>
</Window>
