Start/Start/Dodavanje/Tip.xaml

<Window x:Class="Start.Dodavanje.Tip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Start.Dodavanje"
        xmlns:l="clr-namespace:Start.Help"
        mc:Ignorable="d"
        Title="Tip" Height="350" Width="500" l:HelpProvider.HelpKey="NoviTipHelp"
        MaxHeight="430" MaxWidth="750" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Label Name="Oznaka" Grid.Column="0" Grid.Row="0" Content="Oznaka:" HorizontalAlignment="Center"></Label>
        <TextBox Name="OznakaBox" Grid.Column="1" Grid.Row="0" Margin="5,5,5,20">
            <TextBox.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Oznaka tipa predstavlja jedistvenu-ljudski čitljivu oznaku koja određuje
                        svaki tip. Oznaka svakog tipa je različita i služi da se etiketa
                        jedinstveno identifikuje.
                    </TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>

        <Label Name="Ime" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="1"  Content="Ime:"></Label>
        <TextBox Name="ImeBox" Grid.Column="1" Grid.Row="1" Margin="5,5,5,20">
            <TextBox.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Polje namenjeno za unos imena tipa koji kreirate.
                    </TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>

        <Label Name="Opis" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2"  Content="Opis:"></Label>
        <TextBox Name="OpisBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" Margin="5" Height="70">
            <TextBox.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Kratak ili dugačak opis tipa koji unoste. Sve informacije
                        koje želite da uneste o tipu, a nisu ponuđene, možete upisati u ovo polje.
                    </TextBlock>
                </StackPanel>

            </TextBox.ToolTip>
        </TextBox>

        <Image Name="img"  Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="2.4,29.8,0,-5.8" Grid.Row="3" VerticalAlignment="Top" Width="98"/>
        <Button Content="Dodaj ikonicu" HorizontalAlignment="Left" Margin="33,65.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="86" Height="32" Click="Button_Click_1">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Dugme je namenjeno za dodavanje slike za tip koji kreirate.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Border Name="okvir" BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0.4,29.8,0,-28.2" Grid.Row="3" VerticalAlignment="Top" Width="100"/>

        <Button Content="Snimi tip" Grid.Column="1" HorizontalAlignment="Left" Margin="212.4,51.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click_2">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Pritiskom na dugme biće sačuvan tip za koji ste uneli podatke.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button Name="Odustani" Content="Odustani" Grid.Column="1" HorizontalAlignment="Left" Margin="213.4,100.8,0,1" Grid.Row="3" Width="75" Click="Button_Click">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        Pitiskom na dugme odustajete od kreiranja tipa i napuštate ovaj dojalog.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>

        <Label Name="slika_greska" Visibility="Hidden" Content="! Unestie sliku !" HorizontalAlignment="Left" Margin="27,29.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="125"/>
        <Label Visibility="Hidden" Content="! Unesite oznaku !" Name="oznaka_greska" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Top"/>
        <Label  Visibility="Hidden" Name="ime_greska" Content="! Unesite ime !"  HorizontalAlignment="Left" Margin="33,41,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Visibility="Hidden" Content="! Unesite opis !" Name="opis_greska"  HorizontalAlignment="Left" Margin="27,27.6,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        
        

    </Grid>
</Window>
